<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://vk.com/js/api/xd_connection.js?2"  type="text/javascript"></script>
</head>
<body>
    <script type="text/javascript">
  VK.init(function() {
     console.log(VK.viewer_id);
     // Your code here
  }, function() {
     // API initialization failed
     // Can reload page here
}, '5.103');
</script>
    <script type="text/javascript">
        VK.api("users.get", {"fields": "photo_50,first_name,last_name", "v":"5.73"}, function (data){
            console.log(data.response[0].id);   
        })
    </script>
</body>
</html>
